<!DOCTYPE html>
 
<html>
<head>
	<meta charset="utf-8">
	<title>Index </title>

     <style type="text/css">

        .imagen_fondo {position: absolute;
                        top: 0px;
                        right: 0px;
                        z-index: 1;}
        
        body   {font-family: arial, sans-serif;}
        nav    {font-weight: bold;
                color: white;
                border: 2px solid royalblue;
                text-align: center;
                width: 10em;
                background-color: royalblue;}
        nav.a    {font-weight: bold;
                color: white;
                border: 2px solid green;
                text-align: center;
                width: 10em;
                background-color: green;}

        nav.b    {font-weight: bold;
                color: white;
                border: 2px solid coral;
                text-align: center;
                width: 10em;
                background-color: coral;}

        nav.c    {font-weight: bold;
                color: white;
                border: 2px solid purple;
                text-align: center;
                width: 10em;
                background-color: purple;}

        nav ul  {display: none;
                margin: 0;
                padding: 0;}
        nav:hover ul {display: block;}
        nav ul li    {border-top: 2px solid royalblue;
                        background-color: white;
                        width: 10em;
                        color: black;
                        list-style-type: none;}
        nav ul li:hover {background-color: powderblue;}
        a {text-decoration: none;}


     </style>

</head>
<body>


        <h2>Axel Nain Flores Hernández <br>197o00345<br>Java script</h2>
        <img src="itsx.png" class="imagen_fondo"><hr>

        <table>
                <td>
                
        
        <nav>Ejemplos Capítulo 6

            <ul>
                <li><a href="Ejemplo 6.1.html">Ejemplo 6.1</a></li>
                <li><a href="Ejemplo 6.2.html">Ejemplo 6.2</a></li>
                <li><a href="Ejemplo 6.3.html">Ejemplo 6.3</a></li>
                <li><a href="Ejemplo 6.5.html">Ejemplo 6.5</a></li>
                <li><a href="Ejemplo 6.7.html">Ejemplo 6.7</a></li>
                
            </ul>

        </nav> </td>

        <td>

        <nav>Ejercicios Capítulo 6

            <ul>
                <li><a href="Ejercicio 6.1.html">Ejercicio 6.1</a></li>
                <li><a href="Ejercicio 6.2.html">Ejercicio 6.2</a></li>
                <li><a href="Ejercicio 6.3.html">Ejercicio 6.3</a></li>
                <li><a href="Ejercicio 6.4.html">Ejercicio 6.4</a></li>
                <li><a href="Ejercicio 6.5.html">Ejercicio 6.5</a></li>
                <li><a href="Ejercicio 6.6.html">Ejercicio 6.6</a></li>
                
                
            </ul>

        </nav>
        </td>

        <td>

        <nav class="a">Ejemplos Capítulo 7

            <ul
                
                <li><a href="Ejemplo 7.7.html">Ejemplo 7.7</a></li>

                <li><a href="Ejemplo 7.9.html">Ejemplo 7.9</a></li>

                <li><a href="Ejemplo 7.11.html">Ejemplo 7.11</a></li>

                <li><a href="Ejemplo 7.14.html">Ejemplo 7.14</a></li>

                
            </ul>

        </nav>
        </td>

        <td>

        <nav class="a">Ejercicios Capítulo 7

            <ul>
                <li><a href="Ejercicio 6.1.html">Ejercicio 7.1</a></li>
                <li><a href="Ejercicio 6.2.html">Ejercicio 7.2</a></li>
                <li><a href="Ejercicio 6.3.html">Ejercicio 7.3</a></li>
                <li><a href="Ejercicio 6.4.html">Ejercicio 7.4</a></li>
                <li><a href="Ejercicio 6.5.html">Ejercicio 7.5</a></li>
                <li><a href="Ejercicio 6.6.html">Ejercicio 7.6</a></li>
                
                
            </ul>

        </nav>
        </td>

        </table>

        <table>
                <td>
                
        
        <nav class="b">Ejemplos Capítulo 8

            <ul>
                <li><a href="Ejemplo 8.1.html">Ejemplo 8.1</a></li>
                <li><a href="Ejemplo 8.2.html">Ejemplo 8.2</a></li>
                <li><a href="Ejemplo 8.5.html">Ejemplo 8.5</a></li>
                <li><a href="Ejemplo 8.6.html">Ejemplo 8.6</a></li>
                <li><a href="Ejemplo 8.7.html">Ejemplo 8.7</a></li>
                <li><a href="Ejemplo 8.9.html">Ejemplo 8.9</a></li>
                <li><a href="Ejemplo 8.11.html">Ejemplo 8.11</a></li>
                <li><a href="Ejemplo 8.12.html">Ejemplo 8.12</a></li>
                
            </ul>

        </nav> </td>

        <td>

        <nav class="b">Ejercicios Capítulo 8

            <ul>
                <li><a href="Ejercicio 6.1.html">Ejercicio 8.1</a></li>
                <li><a href="Ejercicio 6.2.html">Ejercicio 8.2</a></li>
                <li><a href="Ejercicio 6.3.html">Ejercicio 8.3</a></li>
                <li><a href="Ejercicio 6.4.html">Ejercicio 8.4</a></li>
                <li><a href="Ejercicio 6.5.html">Ejercicio 8.5</a></li>
                <li><a href="Ejercicio 6.6.html">Ejercicio 8.6</a></li>
                
                
            </ul>

        </nav>
        </td>

        <td>

        <nav class="c">Ejemplos Capítulo 9

            <ul>
                
                <li><a href="Ejemplo 9.2.html">Ejemplo 9.2</a></li>
                <li><a href="Ejemplo 9.3.html">Ejemplo 9.3</a></li>
                <li><a href="Ejemplo 9.4.html">Ejemplo 9.4</a></li>
                <li><a href="Ejemplo 9.5.html">Ejemplo 9.5</a></li>
                <li><a href="Ejemplo 9.6.html">Ejemplo 9.6</a></li>
                <li><a href="Ejemplo 9.7.html">Ejemplo 9.7</a></li>
                <li><a href="Ejemplo 9.8.html">Ejemplo 9.8</a></li>
                <li><a href="Ejemplo 9.9.html">Ejemplo 9.9</a></li>
                <li><a href="Ejemplo 9.12.html">Ejemplo 9.12</a></li>



                
            </ul>

        </nav>
        </td>

        <td>

        <nav class="c">Ejercicios Capítulo 9

            <ul>
                <li><a href="Ejercicio 6.1.html">Ejercicio 9.1</a></li>
                <li><a href="Ejercicio 6.2.html">Ejercicio 9.2</a></li>
                <li><a href="Ejercicio 6.3.html">Ejercicio 9.3</a></li>
                <li><a href="Ejercicio 6.4.html">Ejercicio 9.4</a></li>
                <li><a href="Ejercicio 6.5.html">Ejercicio 9.5</a></li>
                <li><a href="Ejercicio 6.6.html">Ejercicio 9.6</a></li>
                
                
            </ul>

        </nav>
        </td>

        </table>

       



    </body>
</html>